/* Common Styles */

a {
	color: inherit;
	text-decoration: none;
	-webkit-transition:all .4s ease;
	-moz-transition:all .4s ease;
	-ms-transition:all .4s ease;
	-o-transition:all .4s ease;
	transition:all .4s ease;
	outline: none;
}

img {
	max-width: 100%;
}

.underline {
	position: relative;
	z-index: 1;
}

.underline:after {
	content: '';
	position: absolute;
	bottom: 0.15em;
	height: 0.2em;
	padding: 0 0.1em;
	width: 100%;
	left: -0.1em;
	display: block;
	background: #F0DFD7;
	z-index: -1;
}

.darker {
	background: #F5F4EF;
}

/* Structure */

html, body {
	height: 100%;
}

body {
	background: #FCFBF6;
	-webkit-font-smoothing:antialiased;
	-webkit-text-size-adjust:none;
}

header {
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	z-index: 100;
	height: 100px;
}

header:after {
	content:'';
	background: -moz-linear-gradient(top, #FCFBF6 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #FCFBF6 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #FCFBF6 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	transition: all 1s ease;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity: 0;
	z-index: -1;
}

header.scrolled:after {
	opacity: 1;
}

header>.logo {
	position: absolute;
	top: 30px;
	left: 50%;
	transform: translateX(-50%);
	max-width: 25%;
}

body.landing header>.logo {
	display: none;
}

header>.logo>img {
	max-width: 100%;
}

header>.shop,
header>.share {
	position: absolute;
	top: 30px;
	color: #191e22;
	text-decoration: none;
	white-space: nowrap;
}

@media only screen and (min-width: 601px) {
  header {
	  height: 140px;
  }
  header>.shop,
  header>.share {
    top: 70px;
  }
  header>.logo {
	  top: 50px;
  }
  header>.shop>span:before {
	  content:'';
  }
  header>.share>span:after {
	  content:' With A Friend';
  }
}

header>.shop {
	left: 5%;
	text-align: right;
}

header>.share {
	right: 5%;
	text-align: left;
}


main {
	height: 100%;
	position: relative;
}

/* questionnaire */

.landing {
	position: relative;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
}

.landing .wrap {
	animation: slide-up 0.6s ease forwards 0.3s;
	opacity: 0;
	transform: translateY(30px);
}

.landing .container {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.landing .container h1 {
	font-size: 3.5em;
	color: #fff;
	margin: 0;
	width: 100%;
	line-height: 1em;
}

@media only screen and (min-width: 993px) {
  .landing .container h1 {
    font-size: 5em;
  }
}

.landing .button {
	height: 40px;
	line-height: 40px;
	border: 1px solid #fff;
	color: #fff;
	text-transform: uppercase;
	font-size: 0.8em;
	text-decoration: none;
	display: inline-block;
	margin: 60px 0 0 0;
	transition: all 0.3s ease;
	padding: 0 40px;
}

.landing .button:hover {
	background: #fff;
	color: #191e22;
}

.landing .slideshow {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}


.landing .image-left {
	bottom: 0;
	left: 0;
	background-repeat: no-repeat!important;
	background-position: center center!important;
	background-size: cover!important;
	-webkit-background-size:cover!important;
}

.landing .image-right {
	top: 0;
	left: 50%;
	background-repeat: no-repeat!important;
	background-position: center center!important;
	background-size: cover!important;
	-webkit-background-size:cover!important; 
}

/* @media only screen and (min-width: 601px) {	
	.landing .slideshow {
		width: 50%;
		height: 100%;
	}
	.landing .image-left {
		right: 50%;
		bottom: 0;
	}
	
	.landing .image-right {
		left: 50%;
		top: 0;
	}
}*/

.landing .slideshow .slick-slide {
	width: 100%;
	background-repeat: no-repeat!important;
	background-position: center top!important;
	background-size: cover!important;
	-webkit-background-size:cover!important;
}


.landing .slideshow {
		background-repeat: no-repeat!important;
	background-position: center top!important;
	background-size: cover!important;
	-webkit-background-size:cover!important;
}


div.slick-track div {
		background-repeat: no-repeat!important;
	background-position: center top!important;
	background-size: cover!important;
	-webkit-background-size:cover!important;
}

.question {
	visibility: hidden;
	opacity:0;
	height: 100%;
	position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background: #FCFBF6;
	z-index: 1;
	transition: all 0.6s ease;
	
}



.question ~ .question {
	transition: none;
}

.question:target {
	visibility: visible;
	opacity:1;
}




.question .container {
	position: relative;
	top: 10%;
	transform: none;

	
}

@media only screen and (min-width: 601px) {
	.question .container {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

}

.question .wrap {
	opacity: 0; transform: translateY(30px);
}

.question:target .wrap {
	animation: slide-up 0.6s ease forwards 0.2s;
	animation-delay: 1.2s;
}

.question .label {
	margin-bottom: 15px;
	font-weight: 400;
}



.question h2 {
	font-size: 2em;
	position: relative;
	display: inline-block;
	line-height: 1.1em;
	margin: 0;
}

.question h2.underline:after {
	display: none;
}


@media only screen and (min-width: 601px) {
  .question h2 {
    font-size: 3.6em;
  }
  

}

@media only screen and (min-width: 993px) {
  .question h2 {
    font-size: 3.8em;
  }
  
    .question h2.underline:after {
		display: block;
	}
}

.question h2:after {
	bottom: 0.1em;
	height: 0.15em;
}

.question:target h2:after {
	animation: swipe-appear 0.6s cubic-bezier(0.86, 0, 0.07, 1) 0.2s forwards;
	animation-delay: 1s;
}



.question:target::after {
content:'';
position: fixed;
top:0;
right:0;
bottom:0;
left:0;
animation: wipe 1.5s forwards;
background: #F0DFD7;
}

@keyframes wipe {
0% { transform: translateX(100%); }
100% { transform: translateX(-100%); }
}

.question[data-style="urban"]:target::after {
	background:green;
}

.question[data-style="minimalise"]:target::after {
	background:grey;
}

.question[data-style="modernfeminine"]:target::after {
	background:pink;
}

.question[data-style="colourriot"]:target::after {
	background:yellow;
}

.question .answers {
	margin-top: 40px;
	padding-bottom: 10px;
}

.question .answers div {
	margin-bottom: 0.5rem;
}

.question .answers .button {
	padding: 10px 5px 10px 5px;
	border: 1px solid #F0DFD7;
	text-transform: uppercase;
	font-size: 0.6em;
	color: #191e22;
	text-decoration: none;
	display: block;
	margin-bottom: 5px;
	opacity: 0;
	transform: translateY(30px);
	transition: background 0.3s ease;
	line-height: none;
	margin-top: 0px;
}

@media only screen and (min-width: 601px) {
		.question .answers .button {
			font-size: 0.7em;
			
			 }
			
		.question .answers div {
			margin-bottom: 1.5rem;
			}			
		
	}

@media only screen and (min-width: 993px) {
	.question .answers .button {
			font-size: 0.8em; 
			padding: 10px;
		}
}	

.question .answers div:nth-child(1) .button {
	animation-delay: 1.3s;
}

.question .answers div:nth-child(2) .button {
	animation-delay: 1.4s;
}

.question .answers div:nth-child(3) .button {
	animation-delay: 1.5s;
}

.question .answers div:nth-child(4) .button {
	animation-delay: 1.6s;
}

.question:target .answers .button {
	animation: slide-up 0.4s ease forwards;
}

.answers .button:hover {
	background: #F0DFD7;
}

#email .row {
	padding-top: 4em;
}

#email h4 {
	font-size: 1.6em;
	display: inline-block;
	position: relative;
	margin:0 0 0.8em 0;
}

#email p {
	 font-weight: 400;
    font-size: 1.4em;
}

#email form select {
	display: block;
	height: 30px;
	line-height: 30px;
	border: none;
	background: none;
	border-bottom: 2px solid #ddd;
	font-family: futura-pt, sans-serif;
	font-style: normal;
	font-weight: 500;
	letter-spacing: 0.04em;
	font-size: 0.8em;
	transition: all 0.6s ease;
	outline: none;
	border-radius: 0!important;
	color: #5c635f;
	text-align: left;

}


#email form input {
	width: 100%;
	-webkit-appearance: none;
	appearance: none;
	height: 30px;
	line-height: 30px;
	border: none;
	background: none;
	border-bottom: 2px solid #ddd;
	font-family: futura-pt, sans-serif;
	font-style: normal;
	font-weight: 500;
	letter-spacing: 0.04em;
	font-size: 0.8em;
	transition: all 0.6s ease;
	outline: none;
	border-radius: 0;
}

#email form input:hover,
#email form input:focus,
#email form input:active {
	border-color: #191e22;
}

#email form button {
	border: none;
	background: none;
	padding:0;
	display: inline-block;
	position: relative;
	font-family: futura-pt, sans-serif;
	font-style: normal;
	font-weight: 500;
	letter-spacing: 0.04em;
	line-height: 1.3em;
	margin-top: 10%;
	cursor: pointer;
	font-size: 1.2em;
	color: #191e22;
}

#email form button:focus {
	outline: none;
}

#email form button:active {
	outline: none;
	top: 3px;
}


#result {
	position: fixed;
	background: #FCFBF6;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
	visibility: hidden;
	transition: background 1s ease;
}

#result:target {
	z-index: 200;
	visibility: visible;
	opacity: 1;
}

#result .container {
	position: relative;
	top: 50%;
	transform: translateY(-55%);
	color: #fff;
}

#result:target .container p {
	opacity: 0;
	transform: translateY(30px);
	animation: slide-up-out 4s ease forwards 0.2s;
}

/* share drawer */

#share {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 60px 0;
	background: #EDDFD9;
	z-index: 100;
	transform: translateY(100%);
	transition: all 0.6s cubic-bezier(0.86, 0, 0.07, 1);
}

#share.open {
	transform: translateY(0);
}

#share .close {
	position: absolute;
	top: 20px;
	right: 20px;
}

#share h4 {
	display: inline-block;
	margin: 0 0 40px 0;
}

#share h4.underline:after {
	background: #fff;
}

#share p {
	margin: 0 0 10px 0;
}

#share p a {
	display: inline-block;
	margin: 0 15px;
	transform: scale(1.1);
}

#share div.container {
	transform: translateX(0);
}

/* follow toolbar */

#follow {
	position: fixed;
	bottom: 20px;
	left: 3%;
	z-index: 100;
	cursor: pointer;
}

@media only screen and (min-width: 601px) {
	#follow {
		left: 5%;
		bottom: 50px;
	}
}

#follow .toggle {
	display: block;
	transform: rotate(90deg);
}

#follow .links {
	padding-top: 30px;
	overflow: hidden;
	max-height: 0;
	transition: all 0.6s cubic-bezier(0.86, 0, 0.07, 1);
}

#follow:hover .links {
	max-height: 200px;
}

#follow .links>a {
	display: block;
	padding: 8px;
	transform: scale(0.8);
	transition: all 0.3s ease;
}

#follow .links>a:hover {
	transform: scale(1);
}

/* style page template */

.stickyshare {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 20px 0;
	background: #FCFBF6;
	transform: translateY(100%);
	transition: all 0.3s ease;
	z-index: 2;
}

.stickyshare.visible {
	transform: translateY(0);
}

.banner, .cover {
	position: relative;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
}

.cover {
	position: absolute;
	z-index: 110;
	animation: hide 1s ease forwards 2s;
}

p.scrollMore {
	font-size: 1.4em;
	color: #fff;
	animation: slide-up 0.6s ease forwards 0.3s;
	animation-delay: 3s;
	opacity: 0;
	transform: translateY(30px);
}

.banner .wrap {
	
}

.banner .container {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	z-index: 120;
	animation: move-to-back 0.1s linear 5s forwards;
}

.banner .container h1 {
	font-size: 5em;
	color: #fff;
	margin: 0;
	width: 100%;
	line-height: 1em;
	animation: slide-up 0.6s ease forwards 0.3s;
	opacity: 0;
	transform: translateY(30px);
}

@media only screen and (min-width: 601px) {
  .banner .container h1 {
    font-size: 6em;
  }
}

@media only screen and (min-width: 993px) {
  .banner .container h1 {
    font-size: 7em;
  }
}

.banner .image-left,
.banner .image-right {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 50%;
		height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.banner .image-left {
	right: 50%;
		bottom: 0;
}

.banner .image-right {
	left: 50%;
		top: 0;
}

/*
@media only screen and (min-width: 601px) {	
	.banner .image-left,
	.banner .image-right {
		width: 50%;
		height: 100%;
	}
	.banner .image-left {
		right: 50%;
		bottom: 0;
	}
	
	.banner .image-right {
		left: 50%;
		top: 0;
	}
}

*/

.intro {
	padding: 80px 0 40px 0;
}

.intro p {
	font-weight: 400;
	font-size: 1.2em;
	line-height: 1.6em;
} 

.intro h3 {
	display: block;
}

.intro h2 {
	font-size: 3.5em;
	line-height: 1.2em;
	display: inline-block;
	margin: 0;
}

@media only screen and (min-width: 601px) {
	.intro h2 {
		font-size: 6em;
	}
}

.intro p.small {
	margin-bottom: 40px;
}

#yourstyle {
	text-align: center;
	padding: 60px 0;
}


#yourstyle .paint {
	padding: 60px 0;
	position: relative;
}

#yourstyle .paint svg {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	transform: translate3d(-50%, -50%, 0);
	z-index: 0;
	opacity: 0.3;
	max-width: 500px;
}

#yourstyle h4 {
	text-transform: uppercase;
	font-weight: 400;
	font-size: 1.4em;
	margin: 1.2em 0 0.5em 0;
	position: relative;
}

#yourstyle p {
	margin: 0 auto;
	max-width: 320px;
}

#yourstyle p.attributeCopy {
	font-weight: 400;
	margin-top: 10px;	
}

#yourstyle div.things p.attributeCopy {
	color: #5c635f
}


#yourstyle p.serif {
	font-size: 2em;
	color: #191e22;
	position: relative;
}

#yourstyle .block {
	margin-bottom: 5%;
}

#yourstyle .block img {
	max-width: 320px;
	display: block;
	margin: auto;
}

#yourstyle .things {
	margin-top: 40px;
}

#yourstyle .things .col {
	margin-bottom: 30px;
}

#yourstyle .things img {
	padding: 30px;
	background: #fff;
	width: auto;
	max-width: 100%;
	box-sizing: border-box;
	margin: auto;
}

#yourstyle .things p.small {
	font-size: 1em;
	color: #5c635f;
	font-style: italic;
}

#lookbook {
	padding: 20px 0px 60px 0px;
}

#lookbook h4 {
	font-size: 1.6em;
	display: inline-block;
	position: relative;
	margin: 2em 0 2.3em 0;
}


#lookbook p {
	margin-top: 1em;
	color: #888;
	line-height: 0.8em;
	text-transform: capitalize;
}

#lookbook .slick-slide {
	text-align: left;
}

#shareyourstyle h4 {
	font-size: 1.6em;
	display: inline-block;
	position: relative;
	margin: 2em 0 2.3em 0;
}

img.styleIcon {
	
}

img.styleIcon:hover {
	opacity: .7;
-webkit-transition:all .4s ease;
	-moz-transition:all .4s ease;
	-ms-transition:all .4s ease;
	-o-transition:all .4s ease;
	transition:all .4s ease;
	cursor: pointer;
}



#shareyourstyle a {
	position: relative;
	display: block;
}

#shareyourstyle span {
	font-size: 0.8em;
	transform-origin: 100% 0;
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	opacity: 1;
	background: #fff;
	transition: all 0.3s ease;
	padding: 5px 10px 5px 10px;
}

#shareyourstyle .slick-slide:hover span {
	opacity: 0.7;
}

#shareyourstyle span img {
	width: 12px;
	display: inline-block;
	margin-right: 2px;
	position: relative;
	top:2px;
}

#shareyourstyle p.small {
	margin-top: 0.1em;
}

@media only screen and (min-width: 601px) {
		#shareyourstyle span {
			font-size: 0.8em;
			transform: rotate(-90deg);
			transform-origin: 100% 0;
			display: block;
			position: absolute;
			top: 0;
			right: -10px;
			opacity: 0;
			transition: all 0.3s ease;
			padding: 0px;
			background: none;
		}
	}

.carousel {
	text-align: left;
	position: relative;
}

.carousel .slick-slide {
	position: relative;
}

.carousel .slick-slide img {
	width: 100%;
}

.carousel .slick-slide a:hover {
	border: none;
}

.carousel h5 {
	font-size: 1.4em;
	display: inline-block;
	margin: 1em 0 0 0;
}

.carousel h5 a:hover {
	border: none;
}

.carousel p {
	max-width: 400px;
	font-weight: 400;
}

.carousel p.book {
	color: #888;
}

.carousel .slick-slide {
	padding: 0 1.5em 1em 1.5em;	
	outline: none;
	height: auto;
}

.arrow {
	height: 30px;
	width: 25px;
	cursor: pointer;
	z-index: 900;
	transform-origin: 50% 50%;
	display: block;
}

.carousel .arrow {
	position: absolute;
	top: 38%;
}

.arrow-left {
	transform: rotate(-90deg);
	left: 0px;
}

.arrow-right {
	transform: rotate(90deg);
	right: 0px;
}

@media only screen and (min-width: 601px) {
  .arrow-left {
    left: -20px;
  }
  .arrow-right {
	right: -20px;
  }
}

@media only screen and (min-width: 993px) {
  .arrow-left {
    left: -60px;
  }
  .arrow-right {
	right: -60px;
  }
}

.arrow-down {
	transform: rotate(180deg);
}

.resultArrow {
	margin: 0px auto;
	margin-top: 40px;
	fill: #ffffff!important;
		animation: slide-up 0.6s ease forwards 0.3s;
	animation-delay: 3.5s;
	opacity: 0;
	transform: translateY(30px);
}

#justforyou {
	display: none;
}

@media only screen and (min-width: 601px) {
	#justforyou {
		display: block;
	}
	#justforyou-mobile {
		display: none;
	}
}

#justforyou,
#justforyou-mobile {
	text-align: center;
	padding-top: 60px;
}

#justforyou-mobile {
	padding-bottom: 60px;
}

#justforyou-mobile .slick-slide {
	text-align: center;
}

#justforyou .col {
	margin-bottom: 2.4%;
}

#justforyou h2,
#justforyou-mobile h2 {
	margin: 0 0 -30px 0;
	position: relative;
	z-index: 1;
}

#justforyou h2>img {
	max-width: 450px;
}

#justforyou img {
	width: 100%;
}

#justforyou h3,
#justforyou-mobile h3 {
	font-size: 1.3em;
	margin: 1.2em 0 0 0;
}

#justforyou p {
	max-width: 320px;
	color: #888;
}

#justforyou .hover,
#justforyou-mobile .hover {
	/* visibility: hidden;
	height: 0; */
}

#justforyou .col:hover img,
#justforyou-mobile .slick-slide:hover img {
	/* visibility: hidden;
	height: 0; */
}

#justforyou .col:hover .hover,
#justforyou-mobile .slick-slide:hover .hover {
	visibility: visible;
	height: auto;
}

#justforyou .price,
#justforyou-mobile .price {
	font-size: 0.8em;
	margin: 0.8em auto;
	color: #888;
}

#justforyou .button,
#justforyou-mobile .button {
	padding: 10px;
	border: 1px solid #191e22;
	font-size: 0.8em;
	color: #fff;
	text-decoration: none;
	display: block;
	margin: 0 15px;
	transition: all 0.3s ease;
	transform: translateY(10px);
	opacity: 0;
	text-transform: uppercase;
	background: #191e22;
}

#justforyou .button:hover,
#justforyou-mobile .button:hover {
	color: #fff;
	background: #191e22;
}

#justforyou .col:hover .button,
#justforyou-mobile .slick-slide:hover .button {
	transform: translateY(0);
	opacity: 1;
}

#justforyou-mobile .slick-slide .button {
	opacity: 1;
}

.shopall {
	display: none;
	padding: 10px;
	background: #191e22;
	color: #fff;
	font-size: 1.2em;
	text-transform: uppercase;
	font-weight: 400;
}


@media only screen and (min-width: 601px) {
	.shopall { 	
		display: block; 
	}
}

.subscribe form {
	margin: 3em 0;
}

#takeagain .container {
	padding: 2em 0;
}

#takeagain h4 {
	display: inline-block;
	font-size: 1.6em;
}

#seetheothers {
	padding-bottom: 100px;
}


#seetheothers h4 {
	font-size: 1.6em;
	display: inline-block;
	position: relative;
	margin-top: 2em;
}

#seetheothers p.book {
	margin: 0 0 2em 0;
}



#seetheothers p:first-of-type {
	font-weight: 400;
	font-size: 1.4em;
}

a.viewStyle {

	height: 40px;
	line-height: 40px;
	background: #fff;
	border: none;
	color: #191e22;
	text-transform: uppercase;
	font-size: 0.8em;
	text-decoration: none;
	display: inline-block;
	margin: 60px 0 0 0;
	transition: all 0.3s ease;
	padding: 0 40px;
	font-weight: 400;

}

a.viewStyle:hover{
	opacity: .6;
	border: 1px solid #fff;
}

.carousel2 {
	text-align: center;
}

.carousel2 a {
	display: inline-block;
	margin-top: 1em;

}

#seetheothers .carousel2 h5 + a {
	margin-top: 0px;
}

.carousel2 a:hover {
	border-bottom: 1px dotted #eee;
}

div.credit {
	margin-top: 60px;
}

.credit p {
	margin-top: 2em;
	font-size: 0.8em!important;
	color: #888;
	font-weight: 400;
}

.credit a {
	
}

.credit a:hover {
	color: #191e22;
}

/*fixed anchor scroll buttons*/

.scroller {
	position: fixed;
	bottom: 35px;
	right: 3%;
	z-index: 100;
}

@media only screen and (min-width: 601px) {
	.scroller {
		right: 5%;
		bottom: 60px;
	}
}

.scroller>a {
	display: block;
	margin-top: 20px;
	transition: opacity 0.5s ease;
}

.scroller>.up {
	opacity: 0.2; /* set disabled on load */
}

body.landing div.scroller {
	display: none;
}

.slick-list, .slick-track { height: 100%; }